# -----------------------------------------------------------------------------#
#                                                                              #
#      Common location block for testing proxied APIs via multiple IDPs.       #
#                                                                              #
# -----------------------------------------------------------------------------#

    # For testing a proxied backend API without access token.
    location /v1/api/1 {
        status_zone localhost_api_1;
        proxy_pass  http://localhost:9090/v1/api/1;

        access_log /var/log/nginx/access.log main;
    }

    # For testing a proxied backend API w/ bearer access token in the header.
    location /v1/api/2 {
        auth_jwt "" token=$access_token;
        auth_jwt_key_request /_jwks_uri;

        status_zone localhost_api_2;
        proxy_set_header Authorization "Bearer $access_token";
        proxy_pass http://my_backend_api;

        access_log /var/log/nginx/access.log main_jwt;
    }
