# This is the backend API server app we are protecting with OpenID Connect.
upstream my_backend_api {
    zone my_backend_api 64k;
    server 127.0.0.1:9090;
}

# This is for testing sample API endpoints if we don't have real upstream server.
server {
    listen          9090;
    server_name     localhost;

    location /v1/api/one {
        default_type application/json;
        return 200 '{"code": "1", "message": "This is for testing /v1/api/one"}\n';
    }
    location /v1/api/two {
        default_type application/json;
        return 200 '{"code": "2", "message": "This is for testing /v1/api/two"}\n';
    }
}
