# This is for testing sample API endpoints if we don't have real upstream server.
server {
    listen          9090;
    server_name     localhost;

    location /v1/api/one {
        default_type application/json;
        return 200 '{"code": "1", "message": "This is for testing /v1/api/one"}';
    }
    location /v1/api/two {
        default_type application/json;
        return 200 '{"code": "2", "message": "This is for testing /v1/api/two"}';
    }
}

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;
#     status_zone  localhost;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     location /v1/api/one {
#         status_zone localhost_api_one;
#         proxy_pass  http://localhost:9090/v1/api/one;
#     }

#     location /v1/api/two {
#         status_zone localhost_api_two;
#         proxy_pass  http://localhost:9090/v1/api/two;
#     }

#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

