# -----------------------------------------------------------------------------#
#                                                                              #
#                Sample proxied frontend site for testing.                     #
#                                                                              #
# -----------------------------------------------------------------------------#

# The sample frontend site we are protecting with OpenID Connect.
upstream my_frontend_site {
    zone my_frontend_site 64k;
    server 127.0.0.1:9091;
}

# The sample server for testing a frontend site.
server {
    error_log   /var/log/nginx/error.log    debug;
    access_log  /var/log/nginx/access.log   main;

    listen      9091;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# vim: syntax=nginx