# -----------------------------------------------------------------------------#
#                                                                              #
#  Common location block & directives for testing frontend via multiple IDPs.  #
#                                                                              #
# -----------------------------------------------------------------------------#

    # Authorization code flow and Relying Party processing
    include conf.d/oidc_server.conf;    

    error_log   /var/log/nginx/error.log    debug; # Reduce severity level as required
    access_log  /var/log/nginx/access.log   main;  # Enable when you want to debug

    # For testing a proxied frontend site that is protected with OIDC.
    location / {
        # This site is protected with OpenID Connect
        auth_jwt "" token=$session_jwt;
        error_page 401 = @do_oidc_flow;

        #auth_jwt_key_file $oidc_jwt_keyfile;   # Enable when using filename
        auth_jwt_key_request /_jwks_uri;        # Enable when using URL

        # Successfully authenticated users are proxied to the frontend site,
        # with bearer token passed as HTTP header
        proxy_set_header Authorization "Bearer $access_token";
        proxy_pass http://my_frontend_site;

        access_log /var/log/nginx/access.log main_jwt;
    }
