# -----------------------------------------------------------------------------#
#                                                                              #
#                 Sample server blocks for testing multiple IDPs.              #
#                                                                              #
# -----------------------------------------------------------------------------#

# Custom log format to include the 'sub' claim in the REMOTE_USER field
#
log_format main_jwt '$remote_addr - $jwt_claim_sub [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# The sample proxied frontend/api server.
#
include conf.d/sample_proxied_frontend.conf;
include conf.d/sample_proxied_api.conf;

# The frontend/api server w/ Keycloak IDP - reverse proxy with OIDC authN.
#
server {
    listen      80; # Use SSL/TLS in production
    server_name mynginxoidc.keycloak;

    include conf.d/sample_location_frontend.conf;
    include conf.d/sample_location_api.conf;
}

# The frontend/api server w/ Amazon Cognito IDP - reverse proxy with OIDC authN.
#
server {
    listen 443 ssl;
    server_name mynginxoidc.aws;

    ssl_certificate     /etc/controller-agent/configurator/auxfiles/my-sample.crt;
    ssl_certificate_key /etc/controller-agent/configurator/auxfiles/my-sample.key;
    ssl_session_cache off;
    ssl_prefer_server_ciphers off;

    include conf.d/sample_location_frontend.conf;
    include conf.d/sample_location_api.conf;
}

# The frontend/api server w/ Amazon Cognito IDP for testing PKCE - reverse proxy with OIDC authN.
#
server {
    listen 443 ssl;
    server_name mynginxpkce.aws;

    ssl_certificate     /etc/controller-agent/configurator/auxfiles/my-sample.crt;
    ssl_certificate_key /etc/controller-agent/configurator/auxfiles/my-sample.key;
    ssl_session_cache off;
    ssl_prefer_server_ciphers off;

    include conf.d/sample_location_frontend.conf;
    include conf.d/sample_location_api.conf;
}

# The frontend/api server w/ Onelogin IDP - reverse proxy with OIDC authN.
#
server {
    listen 443 ssl;
    server_name mynginxoidc.one;

    ssl_certificate     /etc/controller-agent/configurator/auxfiles/my-sample.crt;
    ssl_certificate_key /etc/controller-agent/configurator/auxfiles/my-sample.key;
    ssl_session_cache off;
    ssl_prefer_server_ciphers off;

    include conf.d/sample_location_frontend.conf;
    include conf.d/sample_location_api.conf;
}

# The frontend/api server w/ Onelogin IDP for testing PKCE - reverse proxy with OIDC authN.
#
server {
    listen 443 ssl;
    server_name mynginxpkce.one;

    ssl_certificate     /etc/controller-agent/configurator/auxfiles/my-sample.crt;
    ssl_certificate_key /etc/controller-agent/configurator/auxfiles/my-sample.key;
    ssl_session_cache off;
    ssl_prefer_server_ciphers off;

    include conf.d/sample_location_frontend.conf;
    include conf.d/sample_location_api.conf;
}

# vim: syntax=nginx